# contacts-checker

./: .gitignore  .project  README.md  checks_report.properties  pom.xml
src/main/java/contacts/: BaseOAuthProvider.java  Facebook.java  FacebookBirthdayCalendar.java  LinkedinProvider.java  LinkedinProviderImpl.java  NoteField.java  Test.java
src/main/java/contacts/logic/: Constants.java  Context.java  EmailPlugin.java  PhoneNumberPlugin.java  Plugin.java  UncontactablePlugin.java
src/main/java/contacts/warning/: BirthdayMismatch.java  BirthdayWithoutYear.java  DuplicateOrganization.java  DuplicatePrimaryEmailAddress.java  DuplicatePrimaryPhoneNumber.java  FacebookFriendBirthdayNotFound.java  FacebookFriendNotFound.java  InvalidPhoneNumber.java  InvalidPhoneNumberRel.java  ItalyPrefixPhoneNumber.java  NoEmailAddressRel.java  NoGroup.java  NoOrganizationEmailAddress.java  NoPhoto.java  NoPrimaryEmailAddress.java  NoPrimaryPhoneNumber.java  NoRelation.java  NullName.java  OrganizationMismatch.java  OtherGroup.java  Uncontactable.java  UnknowNote.java  UnknowPhoneNumber.java  UnknowPhoneNumberLandlinePrefix.java  Warning.java
src/main/java/it/paspiz85/contacts/: BaseOAuthProvider.java  Facebook.java  FacebookBirthdayCalendar.java  LinkedinProvider.java  LinkedinProviderImpl.java  NoteField.java  Test.java
src/main/java/it/paspiz85/contacts/auth/: GoogleAuthSupport.java
src/main/java/it/paspiz85/contacts/logic/: Constants.java  Context.java  EmailPlugin.java  PhoneNumberPlugin.java  Plugin.java  UncontactablePlugin.java
src/main/java/it/paspiz85/contacts/warning/: BirthdayMismatch.java  BirthdayWithoutYear.java  DuplicateOrganization.java  DuplicatePrimaryEmailAddress.java  DuplicatePrimaryPhoneNumber.java  FacebookFriendBirthdayNotFound.java  FacebookFriendNotFound.java  InvalidPhoneNumber.java  InvalidPhoneNumberRel.java  ItalyPrefixPhoneNumber.java  NoEmailAddressRel.java  NoGroup.java  NoOrganizationEmailAddress.java  NoPhoto.java  NoPrimaryEmailAddress.java  NoPrimaryPhoneNumber.java  NoRelation.java  NullName.java  OrganizationMismatch.java  OtherGroup.java  Uncontactable.java  UnknowNote.java  UnknowPhoneNumber.java  UnknowPhoneNumberLandlinePrefix.java  Warning.java
src/main/resources/: ical4j.properties  log4j.xml
src/main/resources/snippet/: Snippet.java
