#http.proxyHost=10.0.8.251
#http.proxyPort=800
#https.proxyHost=10.0.8.251
#https.proxyPort=800
google.username=paspiz85@gmail.com
google.password=changeme
contacts.warning.FacebookFriendBirthdayNotFound=ignore
contacts.warning.FacebookFriendNotFound=ignore
contacts.warning.InvalidPhoneNumber=ignore
contacts.warning.InvalidPhoneNumberRel=ignore
contacts.warning.ItalyPrefixPhoneNumber=ignore
contacts.warning.NoOrganizationEmailAddress=ignore
contacts.warning.NoPhoto=ignore
contacts.warning.NoPrimaryEmailAddress=ignore
contacts.warning.NoPrimaryPhoneNumber=ignore
contacts.warning.OrganizationMismatch=ignore
contacts.warning.Uncontactable=ignore
contacts.warning.UnknowNote=ignore
contacts.warning.UnknowPhoneNumber=ignore
